spring.application.name=picSnap
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/picSnap_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=postCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s